.my-element {
    mix-blend-mode: difference;
}

.demo {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 1.5rem;
    margin: 2em auto;
    padding: 1em;
    background: orange;
}

.demo p {
    margin-top: 0.5rem;
}

.demo img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
}